# Web-Gen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/luminous/organisation/webgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luminous/organisation/webgen/: CompilerActivity.java  ConsoleActivity.java  GenActivity.java  HomeActivity.java  LuminousUtil.kt  MainActivity.java
app/src/main/res/layout/: activity_compiler.xml  activity_console.xml  activity_gen.xml  activity_home.xml  activity_main.xml  dialog_add_project.xml  item_input_card.xml  list_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/luminous/organisation/webgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
